{
  "name": "felt",
  "description": "customizable community tools that feel good 💚",
  "version": "0.0.0",
  "license": "ISC",
  "homepage": "https://felt.dev",
  "author": {
    "name": "Felt.coop",
    "email": "team@felt.social",
    "url": "https://felt.social"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feltcoop/felt.git"
  },
  "bugs": {
    "url": "https://github.com/feltcoop/felt/issues"
  },
  "scripts": {
    "dev": "sapper dev --src build --routes build/routes --output build/node_modules/@sapper",
    "build": "gro build",
    "deploy": "NODE_ENV=production node build/project/deploy/deploy.js",
    "deploy:dry": "DEPLOY_DRY_RUN=1 NODE_ENV=production node build/project/deploy/deploy.js",
    "ts": "tsc -w",
    "start": "node __sapper__/build",
    "test": "gro test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.1",
    "dotenv": "^8.2.0",
    "kleur": "^3.0.3",
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@feltcoop/gro": "^0.1.4",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^12.12.32",
    "prettier": "^1.19.1",
    "rollup": "^2.8.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "sapper": "^0.27.11",
    "svelte": "^3.22.2",
    "tslib": "^1.11.1",
    "typescript": "^3.9.2"
  },
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "svelteSortOrder": "scripts-markup-styles",
    "overrides": [
      {
        "files": "*.{json,md}",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "type": "module",
  "engines": {
    "node": "~14.0"
  }
}
